<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatable" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>

    <div id="box1">

        <div id="box2"></div>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eligendi rerum aliquam ea debitis. Modi voluptatem commodi corporis, consectetur nostrum qui labore culpa expedita ea necessitatibus dolorum unde quas ut!</p>

    </body>
</html>